# School Tag Marketing

Landing page and about information for school tag.

Also manages these general school tag features:

* Aware of all 
* Maps QR Codes to Tag UID (see [docs](/tag-ingest/README.md))
* Redirects a QR Code to a School `https://schooltag.org?qrc={QR Code}`
* Redirects a NFC Tag to a School `https://schooltag.org?tag={UID`
* Allows a school station to associate a tag to a school

## Scan A School Tag

![Sequence Diagram of Tag to School Association][associate-sequence]
[Diagram File](https://drive.google.com/open?id=1QeDz-PgfvC2_XpY6n4bPa-MGqSqyQ1dT)

![Sequence Diagram of Scanning][qr-code-sequence]
[Diagram File](https://drive.google.com/open?id=1fsZvu963LkjaGijhduVRTCFRAX6jsl6K)

[Firebase Functions](functions/index.ts) - Pub/Sub triggered message from [school-tag-cloud](https://bitbucket.org/school-tag/school-tag-cloud) instance that associates a tag to a school.

[Pub/Sub Topic](https://console.cloud.google.com/cloudpubsub/topic/detail/associate-tag?project=school-tag) - Receives messages for the `Associate Tag` Firebase Function. 

[Associated Tags](https://firestore.googleapis.com/v1beta1/projects/school-tag/databases/(default)/documents/tags) - Available in Firestore

[QR Code - Tag Association](https://firestore.googleapis.com/v1beta1/projects/school-tag/databases/(default)/documents/qrcodes) - Available in Firestore

# Hosting

The the static pages are [hosted by Firebase](https://console.firebase.google.com/project/school-tag/hosting/main)

```bash
npm i -g firebase-tools
firebase login
npm run deploy
```


---


# [ Bootstrap](https://startbootstrap.com/template-overviews/new-age/)

Bootstrap template used for marketing page
[New Age](http://startbootstrap.com/template-overviews/new-age/) is a web app landing page theme for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/).

## Preview
nv
[![New Age Preview](https://startbootstrap.com/assets/img/templates/new-age.jpg)](https://blackrockdigital.github.io/startbootstrap-new-age/)

**[View Live Preview](https://blackrockdigital.github.io/startbootstrap-new-age/)**

## Status

[![GitHub license](https://img.shields.io/badge/license-MIT-blue.svg)](https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-new-age/master/LICENSE)
[![npm version](https://img.shields.io/npm/v/startbootstrap-new-age.svg)](https://www.npmjs.com/package/startbootstrap-new-age)
[![Build Status](https://travis-ci.org/BlackrockDigital/startbootstrap-new-age.svg?branch=master)](https://travis-ci.org/BlackrockDigital/startbootstrap-new-age)
[![dependencies Status](https://david-dm.org/BlackrockDigital/startbootstrap-new-age/status.svg)](https://david-dm.org/BlackrockDigital/startbootstrap-new-age)
[![devDependencies Status](https://david-dm.org/BlackrockDigital/startbootstrap-new-age/dev-status.svg)](https://david-dm.org/BlackrockDigital/startbootstrap-new-age?type=dev)

## Download and Installation

To begin using this template, choose one of the following options to get started:
* [Download the latest release on Start Bootstrap](https://startbootstrap.com/template-overviews/new-age/)
* Install via npm: `npm i startbootstrap-new-age`
* Clone the repo: `git clone https://github.com/BlackrockDigital/startbootstrap-new-age.git`
* [Fork, Clone, or Download on GitHub](https://github.com/BlackrockDigital/startbootstrap-new-age)

## Usage

### Basic Usage

After downloading, simply edit the HTML and CSS files included with the template in your favorite text editor to make changes. These are the only files you need to worry about, you can ignore everything else! To preview the changes you make to the code, you can open the `index.html` file in your web browser.

### Advanced Usage

After installation, run `npm install` and then run `gulp dev` which will open up a preview of the template in your default browser, watch for changes to core template files, and live reload the browser when changes are saved. You can view the `gulpfile.js` to see which tasks are included with the dev environment.

#### Gulp Tasks

- `gulp` the default task that builds everything
- `gulp dev` browserSync opens the project in your default browser and live reloads when changes are made
- `gulp css` compiles SCSS files into CSS and minifies the compiled CSS
- `gulp js` minifies the themes JS file
- `gulp vendor` copies dependencies from node_modules to the vendor directory

You must have npm and Gulp installed globally on your machine in order to use these features.

## Troubleshooting and Help

Start Bootstrap has a public Slack channel which is a great place to ask questions about this template and all things related to Start Bootstrap.

**[Click here to join the Slack channel!](https://startbootstrap-slack.herokuapp.com/)**

## Bugs and Issues

Have a bug or an issue with this template? [Open a new issue](https://github.com/BlackrockDigital/startbootstrap-new-age/issues) here on GitHub or leave a comment on the [template overview page at Start Bootstrap](http://startbootstrap.com/template-overviews/new-age/).

## About

Start Bootstrap is an open source library of free Bootstrap templates and themes. All of the free templates and themes on Start Bootstrap are released under the MIT license, which means you can use them for any purpose, even for commercial projects.

* https://startbootstrap.com
* https://twitter.com/SBootstrap

Start Bootstrap was created by and is maintained by **[David Miller](http://davidmiller.io/)**, Owner of [Blackrock Digital](http://blackrockdigital.io/).

* http://davidmiller.io
* https://twitter.com/davidmillerskt
* https://github.com/davidtmiller

Start Bootstrap is based on the [Bootstrap](http://getbootstrap.com/) framework created by [Mark Otto](https://twitter.com/mdo) and [Jacob Thorton](https://twitter.com/fat).

## Copyright and License

Copyright 2013-2018 Blackrock Digital LLC. Code released under the [MIT](https://github.com/BlackrockDigital/startbootstrap-new-age/blob/gh-pages/LICENSE) license.


[qr-code-sequence]: docs/images/scan-sequence.png
[associate-sequence]: docs/images/associate-sequence.png